# MiniProfiler

./: .gitignore  MiniProfiler.sln  Profiling.Mvc5.csproj  Readme.md  WebProject.targets  build.cmd  build.ps1  gulpfile.js  nuget.config  pack.ps1  package.json  test.cmd  web58058.cmd
Sample.Console/: App.config  Sample.Console.csproj  packages.config
Sample.Mvc/: Global.asax.cs  Sample.Mvc.csproj  Web.config  Web.config.md  packages.config
Sample.Mvc/App_Start/: EntityFramework.SqlServerCompact.cs
Sample.Mvc/Controllers/: BaseController.cs  HomeController.cs
Sample.Mvc/Helpers/: SqliteMiniProfilerStorage.cs
Sample.Mvc/Views/: Web.config.md
StackExchange.Profiling/: ClientTimings.cs  StackExchange.Profiling.csproj
StackExchange.Profiling.Mvc/: StackExchange.Profiling.Mvc5.csproj
StackExchange.Profiling.Tests/: App.config  BaseTest.cs  MiniProfilerTest.cs  SqlFormatterTest.cs  StackExchange.Profiling.Tests.csproj  packages.config
StackExchange.Profiling/Data/: ProfiledDbConnection.cs
StackExchange.Profiling/Helpers/: SqlMapper.cs
StackExchange.Profiling/SqlFormatters/: VerboseSqlServerFormatter.cs
StackExchange.Profiling/Storage/: SqlServerStorage.cs
src/: Directory.build.props
src/MiniProfiler/: MiniProfiler.csproj
src/MiniProfiler.EF6/: MiniProfiler.EF6.csproj
src/MiniProfiler.EntityFrameworkCore/: MiniProfiler.EFCore.csproj  MiniProfiler.EntityFrameworkCore.csproj  RelationalDiagnosticListener.cs
src/MiniProfiler.Mvc5/: MiniProfiler.Mvc5.csproj  MiniProfilerMvc5.cs
src/MiniProfiler.Providers.SqlServer/: MiniProfiler.Providers.SqlServer.csproj  SqlServerStorage.cs
src/MiniProfiler.Shared/: IMiniProfilerBuilder.cs  MiniProfiler.Shared.csproj
src/MiniProfiler.Shared/Data/: ProfiledDbConnection.cs
src/MiniProfiler.Shared/ProfileProviders/: DefaultProfilerProvider.cs  SingletonProfilerProvider.cs
src/MiniProfiler.Shared/SqlFormatters/: VerboseSqlServerFormatter.cs
src/MiniProfiler.Shared/Storage/: MultiStorageProvider.cs  NullStorage.cs
src/MiniProfiler/ProfileProviders/: AspNetRequestProvider.cs
src/MiniProfiler/Storage/: MemoryCacheStorage.cs
wwwroot/: Global.asax  Global.asax.cs  MiniProfilerMvc5.cs  Samples.Mvc5.EFCore.csproj  Start.cs  Web.config  iis8001.ps1
wwwroot/Controllers/: HomeController.cs
wwwroot/Properties/: launchSettings.json
