<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler</AssemblyName>
    <Title>MiniProfiler</Title>
    <Description>Lightweight mini-profiler, designed for ASP.NET (including MVC) (non-.NET Core) websites</Description>
    <Authors>Marc Gravell, Jarrod Dixon, Yaakov Ellis, Nick Craver</Authors>
    <PackageTags>ASP.NET;SQL;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net452;net461</TargetFrameworks>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers\Compression.cs" />
    <Compile Include="Helpers\IpAddressProvider.cs" />
    <Compile Include="MiniProfilerHandler.cs" />
    <Compile Include="MiniProfilerOptions.cs" />
    <Compile Include="MiniProfilerWebExtensions.cs" />
    <Compile Include="ProfileProviders\AspNetRequestProvider.cs" />
    <Compile Include="Storage\MemoryCacheStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ProfileProviders\" />
    <Folder Include="Storage\" />
  </ItemGroup>
</Project>