<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.Shared</AssemblyName>
    <Title>MiniProfiler.Shared</Title>
    <Authors>Marc Gravell, Jarrod Dixon, Yaakov Ellis, Nick Craver</Authors>
    <Description>You shouldn't reference this - MiniProfiler's shared library for all frameworks</Description>
    <TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>
    <NoWarn>1701;1702;1705;1591;</NoWarn>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net452'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net452'">    
    <Reference Condition="'$(OS)' == 'Windows_NT'" Include="System.Web.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ui\*.*" />
    <Compile Include="ClientTiming.cs" />
    <Compile Include="ClientTimingHelper.cs" />
    <Compile Include="ClientTimings.cs" />
    <Compile Include="CustomTiming.cs" />
    <Compile Include="Data\ExecuteType.cs" />
    <Compile Include="Data\IDbProfiler.cs" />
    <Compile Include="Data\Link.cs" />
    <Compile Include="Data\ProfiledDbCommand.cs" />
    <Compile Include="Data\ProfiledDbCommand.ICloneable.cs" />
    <Compile Include="Data\ProfiledDbConnection.cs" />
    <Compile Include="Data\ProfiledDbDataAdapter.cs" />
    <Compile Include="Data\ProfiledDbDataReader.cs" />
    <Compile Include="Data\ProfiledDbProviderFactory.cs" />
    <Compile Include="Data\ProfiledDbTransaction.cs" />
    <Compile Include="Data\SimpleProfiledCommand.cs" />
    <Compile Include="Data\SimpleProfiledConnection.cs" />
    <Compile Include="Data\SimpleProfiledDataReader.cs" />
    <Compile Include="Data\SimpleProfiledTransaction.cs" />
    <Compile Include="DiagnosticInitializer.cs" />
    <Compile Include="Helpers\IStopwatch.cs" />
    <Compile Include="Helpers\ProfilerSortedKey.cs" />
    <Compile Include="Helpers\StackTraceSnippet.cs" />
    <Compile Include="IMiniProfilerBuilder.cs" />
    <Compile Include="Internal\ExtensionMethods.cs" />
    <Compile Include="Internal\IDataParameterExtensions.cs" />
    <Compile Include="Internal\IDbCommandExtensions.cs" />
    <Compile Include="Internal\IMiniProfilerDiagnosticListener.cs" />
    <Compile Include="Internal\MiniProfilerBaseOptions.cs" />
    <Compile Include="Internal\MiniProfilerBaseOptionsExtensions.cs" />
    <Compile Include="Internal\MiniProfilerExtensions.cs" />
    <Compile Include="Internal\StopwatchWrapper.cs" />
    <Compile Include="Internal\StringBuilderCache.cs" />
    <Compile Include="MiniProfiler.cs" />
    <Compile Include="MiniProfiler.IDbProfiler.cs" />
    <Compile Include="MiniProfiler.Options.cs" />
    <Compile Include="MiniProfiler.ServerTiming.cs" />
    <Compile Include="MiniProfilerExtensions.cs" />
    <Compile Include="MiniProfilerOptionsExtensions.cs" />
    <Compile Include="ProfileProviders\DefaultProfilerProvider.cs" />
    <Compile Include="ProfileProviders\IAsyncProfilerProvider.cs" />
    <Compile Include="ProfileProviders\SingletonProfilerProvider.cs" />
    <Compile Include="RenderPosition.cs" />
    <Compile Include="SqlFormatters\IAdvancedSqlFormatter.cs" />
    <Compile Include="SqlFormatters\InlineFormatter.cs" />
    <Compile Include="SqlFormatters\ISqlFormatter.cs" />
    <Compile Include="SqlFormatters\SqlFormatterExtensions.cs" />
    <Compile Include="SqlFormatters\SqlServerFormatter.cs" />
    <Compile Include="SqlFormatters\VerboseSqlServerFormatter.cs" />
    <Compile Include="SqlTimingParameter.cs" />
    <Compile Include="Storage\DatabaseStorageBase.cs" />
    <Compile Include="Storage\IAsyncStorage.cs" />
    <Compile Include="Storage\MultiStorageProvider.cs" />
    <Compile Include="Storage\NullStorage.cs" />
    <Compile Include="Suppression.cs" />
    <Compile Include="Timing.cs" />
    <!--
    <EmbeddedResource Include="ui\includes.css" />
    <EmbeddedResource Include="ui\includes.js" />
    <EmbeddedResource Include="ui\includes.less" />
    <EmbeddedResource Include="ui\includes.min.css" />
    <EmbeddedResource Include="ui\includes.tmpl" />
    <EmbeddedResource Include="ui\README.md" />
    -->
    <None Include="ui\includes.css" />
    <None Include="ui\includes.js" />
    <None Include="ui\includes.less" />
    <None Include="ui\includes.min.css" />
    <None Include="ui\includes.tmpl" />
    <None Include="ui\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Internal\" />
    <Folder Include="ProfileProviders\" />
    <Folder Include="SqlFormatters\" />
    <Folder Include="Storage\" />
    <Folder Include="ui\" />
  </ItemGroup>
</Project>